<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <style>
        #text {
            width: 360px;
            height: 30px;
            margin: 10px auto;
            text-align: center;
        }

        #audioplayer {
            width: 360px;
            height: 60px;
            margin: 100px auto auto auto;
            border: solid;
        }

        #pButton {
            height: 60px;
            width: 60px;
            border: none;
            background-size: 50% 50%;
            background-position: center;
            float: left;
        }

        .play {
            background: url('Images/play.png') no-repeat;
        }

        .pause {
            background: url('Images/pause.png') no-repeat;
        }

        #timeline {
            width: 280px;
            height: 20px;
            background: rgba(0,0,0,.3);
            margin-top: 20px;
            float: left;
            border-radius: 15px;
        }

        #playhead {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            margin-top: 1px;
            background: rgba(0, 0, 0,1);
        }
    </style>
</head>
<body>
    <div id="text"><canvas id="vocabulary"></canvas></div>
    <div id="content"></div>
    <script src="~/Scripts/react/react-0.13.1.js"></script>
    <script src="~/Scripts/audio_player.js"></script>
    <script src="~/Scripts/app.js"></script>
</body>
</html>